<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_06"
    android:orientation="vertical"
    tools:context="com.example.aureobeck.nannyapp.DashboardActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:id="@+id/relativeLayoutActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20sp"
        android:background="@drawable/customborder">

        <!-- TODO: String -->
        <TextView
            android:id="@+id/textViewConfigurationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Configurações"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/grey_05"
            android:textSize="15dp" />

        <RelativeLayout
            android:id="@+id/relativeLayoutFrequencyConfiguration"
            android:layout_below="@+id/textViewConfigurationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <!-- TODO: String -->
            <TextView
                android:id="@+id/textViewFrequencyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Frequência"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey_05"
                android:textSize="15dp" />

            <!-- TODO: String -->
            <TextView
                android:id="@+id/textViewFrequencyResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:text="5kHz"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey_05"
                android:textSize="15dp" />

            <SeekBar
                android:id="@+id/seekBarFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:progress="80"
                android:layout_toRightOf="@id/textViewFrequencyTitle"
                android:layout_toLeftOf="@id/textViewFrequencyResult"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutIntervalConfiguration"
            android:layout_below="@+id/relativeLayoutFrequencyConfiguration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <!-- TODO: String -->
            <TextView
                android:id="@+id/textViewIntervalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Duração"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey_05"
                android:textSize="15dp" />

            <!-- TODO: String -->
            <TextView
                android:id="@+id/textViewIntervalResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:text="60 sec"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey_05"
                android:textSize="15dp" />

            <SeekBar
                android:id="@+id/seekBarInterval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:progress="80"
                android:layout_toRightOf="@id/textViewIntervalTitle"
                android:layout_toLeftOf="@id/textViewIntervalResult"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutIntensityConfiguration"
            android:layout_below="@+id/relativeLayoutIntervalConfiguration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <!-- TODO: String -->
            <TextView
                android:id="@+id/textViewIntensityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Intensidade"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey_05"
                android:textSize="15dp" />

            <!-- TODO: String -->
            <TextView
                android:id="@+id/textViewIntensityResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:text="10 dB"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey_05"
                android:textSize="15dp" />

            <SeekBar
                android:id="@+id/seekBarIntensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:progress="80"
                android:layout_toRightOf="@id/textViewIntensityTitle"
                android:layout_toLeftOf="@id/textViewIntensityResult"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>